# geoloc-util

./: README.md  pom.xml
src/main/java/org/openweather/: GeoLocUtil.java  Location.java  Main.java  OpenWeatherClient.java
src/test/java/: GeoLocUtilTest.java  OpenWeatherClientTest.java
